{
    "name": "morrow/core",
    "type": "library",
    "description": "Contains the core files of the Morrow framework that live in the vendor folder.",
    "keywords": ["php","framework"],
    "license": "LGPL-3.0",
    "require": {
        "php": ">=5.4",
        "mcsodbrenner/serpent": "2.0.*",
        "phpmailer/phpmailer": "5.2.*"
    },
    "autoload": {
        "psr-4": {
            "Morrow\\": "src/"
        }
    }
}
